<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/Image_product" />

    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Title"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Desc"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="108dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layoutbutton"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Price"
            android:textColor="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Loc"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>

        <Button
            android:text="To List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_personal"
            android:onClick="myClickHandler"/>

    </LinearLayout>

</LinearLayout>