<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/Image_product" />

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:layout_height="150dp"
        android:layout_width="145dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Desc"
            android:textColor="@color/colorAccent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="0.41"
        android:layout_height="150dp"
        android:layout_width="115dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Price"
            android:textColor="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Loc"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Date"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="10dp"/>

        <LinearLayout
            android:layout_width="110dp"
            android:orientation="horizontal"
            android:layout_height="40dp"
            android:id="@+id/layoutbutton">
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_share"
                android:background="@android:drawable/ic_menu_share"
                android:layout_marginLeft="10dp"
                android:onClick="myShareHandler"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>